####################
Gen
####################

DiscrTauByPtAndEta false
TauPtCut 18.0  9999.9 
TauEtaCut 2.5
DiscrTauByMotherID  0
TauMotherIDs   1000015. 1000015.
DiscrTauByNotFromPileup true

DiscrElecByPtAndEta   false
ElecPtCut  -10.0    100000.0
ElecEtaCut  10.0
DiscrElecByMotherID   0
ElecMotherIDs   15.   15.
DiscrElecByNotFromPileup true

DiscrMuonByPtAndEta   false
MuonPtCut   -10.0   100000.0
MuonEtaCut   10.0
DiscrMuonByMotherID   0
MuonMotherIDs    15.   15.
DiscrMuonByNotFromPileup true

DiscrHadTauByPtAndEta false
HadTauPtCut   18.0  9999.9
HadTauEtaCut  2.5
DiscrByTauDecayMode false
TauDecayModes		0    15          
DiscrHadTauByMotherID true
HadTauMotherIDs 15 16 111 211 113 213 20113 20213 1000022 


DiscrJetByPtandEta false
JetPtCut 0.0  9999.9
JetEtaCut 5.0
DiscrByPartonFlavor  false
PartonFlavorRange  0    22

DiscrBJetByPtandEta  false
BJetPtCut 0.0 9999.9
BJetEtaCut 5.0 

//// ----- THESE OPTIONS ARE NOT USED ANYMORE ----- ////

TauID 15.
TauStatus 2.

TopID 6.
TopStatus 2.

ElectronID 11.
ElectronStatus 1.

MuonID 13.
MuonStatus 1.

ZID 23.
ZStatus 2.

WID 24.
WStatus 2.

HiggsID 25.
HiggsStatus 2.
