###################################
            SignalMC
####################################

ModelTag VBF_EWKino_StauDominated
# MassParameters 150_147p50_145p00
# MassParameters 150_125p00_100p00
# MassParameters 300_297p50_295p00
# MassParameters 300_280p00_260p00
MassParameters 300_275p00_250p00

# ModelTag VBF_EWKino_Higgsino
# MassParameters 100_99p75_99p50
# MassParameters 100_99p50_99p00
# MassParameters 100_95p00_90p00
# MassParameters 100_75p00_50p00

# ModelTag VBF_EWKino_DemocraticSlepton_mChargino
# MassParameters 100to150_100_50p00
# MassParameters 250to300_300_250p00

# ModelTag VBF_EWKino_WZ
# MassParameters 300_250p00
